# sentinel

./: .gitignore  BUILD_AND_RUN.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  ETHICAL_CHARTER.md  INDEX.md  KALI-INTEGRATION.md  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SQL_INJECTION_PLUGIN_SUMMARY.md  build-kali-package.sh  docker-compose.yml  install-local.sh  pom.xml  uninstall-local.sh
debian/: README.Debian  changelog  control  copyright  rules  sentinel-cli  sentinel-gui  sentinel.1  sentinel.desktop
debian/icons/: README.md  generate-icons.sh
docs/: ARCHITECTURE.md  CONSENT_GUIDE.md  PLUGIN_DEVELOPMENT.md  SQL_INJECTION_PLUGIN.md  SUBDOMAIN_FINDER.md
examples/consent-templates/: development.json  production-safe.json  staging-standard.json
examples/plugin-configs/: subdomain-finder.yml
examples/scan-configs/: basic-scan.yml  deep-scan.yml
scripts/: build.sh  run-example-scan.sh  test-lab-start.sh  verify-build.sh
sentinel-cli/: pom.xml
sentinel-cli/src/main/java/com/sentinel/cli/: SentinelCLI.java
sentinel-cli/src/main/java/com/sentinel/cli/commands/: ConsentCommand.java  PluginCommand.java  ReportCommand.java  ScanCommand.java
sentinel-cli/src/main/resources/: banner.txt
sentinel-core/: pom.xml
sentinel-core/src/main/java/com/sentinel/core/crawler/: CrawlConfig.java  CrawlResult.java  CrawledPage.java  FormData.java  RobotsParser.java  WebCrawler.java
sentinel-core/src/main/java/com/sentinel/core/http/: HttpResponseData.java  RateLimiter.java  SentinelHttpClient.java
sentinel-core/src/main/java/com/sentinel/core/plugin/: PluginExecutionResult.java  PluginExecutor.java  PluginManager.java
sentinel-core/src/main/java/com/sentinel/core/scanner/: DefaultPluginContext.java  ScanConfiguration.java  ScanEngine.java  ScanException.java  ScanResult.java
sentinel-core/src/main/resources/: logback.xml
sentinel-gui/: pom.xml
sentinel-plugin-api/: pom.xml
sentinel-plugin-api/src/main/java/com/sentinel/plugin/api/: Confidence.java  Evidence.java  HttpRequest.java  HttpResponse.java  PluginCapabilities.java  PluginConfig.java  PluginContext.java  PluginExecutionException.java  PluginFinding.java  PluginLogger.java  PluginMetadata.java  SafetyLevel.java  ScanConfig.java  ScannerPlugin.java  Severity.java
sentinel-plugins/: pom.xml
sentinel-plugins/src/main/java/com/sentinel/plugins/: InformationDisclosurePlugin.java  ReflectionDetectorPlugin.java  SecurityHeadersPlugin.java  SqlInjectionPlugin.java  SubdomainFinderPlugin.java
sentinel-plugins/src/test/java/com/sentinel/plugins/: SqlInjectionPluginTest.java.bak  SubdomainFinderPluginTest.java
sentinel-worker/: pom.xml
