<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sentinel</groupId>
        <artifactId>sentinel-scanner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-worker</artifactId>
    <name>Sentinel Distributed Worker</name>
    <description>Distributed worker node for bulk scanning</description>

    <dependencies>
        <dependency>
            <groupId>com.sentinel</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sentinel</groupId>
            <artifactId>sentinel-plugins</artifactId>
        </dependency>
    </dependencies>
</project>
