<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sentinel</groupId>
        <artifactId>sentinel-scanner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-gui</artifactId>
    <name>Sentinel GUI</name>
    <description>JavaFX GUI for Sentinel scanner</description>

    <dependencies>
        <dependency>
            <groupId>com.sentinel</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sentinel</groupId>
            <artifactId>sentinel-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sentinel.gui.SentinelGUI</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
